# aws

./: .project  pom.xml  role.json  trust-policy.json
functions/: .project  pom.xml
functions/src/main/java/org/functions/: HelloWorldLambda.java  LambdaSNSExample.java
functions/src/main/java/org/functions/model/: Employee.java  Response.java
functions/src/main/java/org/functions/resource/: schema.json
functions/src/test/java/org/functions/: AppTest.java
